name: C++ Test Challenge CI

on:
  workflow_dispatch:
  push:
    paths:
      - 'cpp/test_challenge/**'

defaults:
  run:
    shell: bash
    working-directory: ./cpp/test_challenge

permissions:
  contents: read

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      
      - name: Build solution
        uses: threeal/cmake-action@v2
        with:
          source-dir: cpp/test_challenge
          build-dir: ci-build

      - name: Run tests
        working-directory: ci-build/
        run: |
          ctest --output-on-failure
    
  points-system:
    runs-on: ubuntu-latest
    needs: test
    steps:
      - name: Increment points
        shell: bash
        run: |
          echo "Incrementing points..."
          curl -X POST ${{ secrets.GKSS_LEADERBOARD_API_URL }} \
            -H "x-gkssunisa-api-key: ${{ secrets.GKSS_LEADERBOARD_API_KEY }}"
            -H "Content-Type: application/json" \
            -d '{"message": "i did it! ${{ github.actor }}"}'
